# E-Databank

./: .gitignore
EDataBank.API/: EDataBank.API.csproj  EDataBank.API.sln  Program.cs  UpgradeLog.htm  UpgradeLog2.htm  WeatherForecast.cs  appsettings.json
EDataBank.API/Api/: AdministrationController.cs  BaseApiController.cs  DashboardController.cs  FeedbackController.cs  MainController.cs  ModelController.cs  OrdinationController.cs
EDataBank.API/ApiModels/: ErrorModel.cs  MenuDTO.cs  PermissionDTO.cs
EDataBank.API/Controllers/: HomeController.cs  WeatherForecastController.cs
EDataBank.API/Filters/: AuthorizeUserAttribute.cs  Constants.cs
EDataBank.API/Infrastructure/: ServiceRegistory.cs
EDataBank.API/Pages/Shared/: Index.cshtml
EDataBank.API/Properties/: launchSettings.json
EDataBank.API/Properties/PublishProfiles/: FolderProfile.pubxml
EDataBank.API/RUMUOMASI/OKORONUODO DISTRICT/: CMC9_RUMUOMASI_OKORONUODO_OKORONUODO.xlsx
EDataBank.API/ReportData/: UserDetails.Designer.cs  UserDetails.cs  UserDetails.xsd  UserDetails.xss
EDataBank.API/TaskShadule/: UpgradeMemberRank.cs
EDataBank.API/Utility/: Helper.cs
EDataBank.API/wwwroot/Emails/: ChangeRequestActionNotification.cshtml  ChangeRequestNotification.cshtml  PasswordChangeMail.cshtml  RegistrationNotification.cshtml
EDataBank.API/wwwroot/Report/: BranchReport.rdlc  OrdinationProgressionReport.rdlc  Progression.rdlc  ProvinceReport.rdlc  ReportByRankAndYear.rdlc
EDataBank.API/wwwroot/Template/: Generated-Member-Upload-File.xlsx
EDataBank.API/wwwroot/static/css/: main.a95fa86e.css  main.a95fa86e.css.map
EDataBank.API/wwwroot/static/js/: 787.fdcbdb38.chunk.js  787.fdcbdb38.chunk.js.map  main.c425335f.js.LICENSE.txt
EDataBank.Application/: EDataBank.Application.csproj  Repository.cs
EDataBank.Application/EDataBankServices/: ChangesService.cs  DashboardService.cs  ErrorLogService.cs  FeedbackService.cs  MenuService.cs  ModelServices.cs  OrdinationService.cs  StudentService.cs  UserService.cs
EDataBank.Application/Extensions/: NFExtensions.cs
EDataBank.Application/Interfaces/: IAggregateRoot.cs  IBand.cs  IBranch.cs  ICathedral.cs  IChangesSevice.cs  ICmc.cs  IDashboardService.cs  IDistrict.cs  IErrorLogService.cs  IFeedbackService.cs  IMenuService.cs  IModelService.cs  INationality.cs  IOrdination.cs  IOrdinationService.cs  IPrincipalBand.cs  IPriority.cs  IProfession.cs  IProvince.cs  IQualification.cs  IRank.cs  IReadRepository.cs  IRepository.cs  IStudentService.cs  IUserService.cs
EDataBank.Core/: EDataBank.Core.csproj
EDataBank.Core/Entity/Account/: Group.cs  Permission.cs  UserGroup.cs  Users.cs
EDataBank.Core/Enums/: ChangesType.cs  FeedbackStatus.cs  MenuType.cs  UserSearchCategory.cs
EDataBank.Core/Views/: AdvisaryBoard.cs  AdvisaryBoardInfo.cs  BranchView.cs  CalculateMemberInProvinceForPie.cs  ChangesView.cs  FeedbackView.cs  MaleAndFemaleCountInProvince.cs  MenuView.cs  OrdinationProgressionView.cs  OrdinationUpload.cs  OrdinationView.cs  PermissionView.cs  Profile.cs  TotalMembersMaleAndFemale.cs  UploadInfoView.cs  UserView.cs
EDataBank.Database/: EDataBank.Database.csproj  EDataBankDbContext.cs
EDataBank.Database/Migrations/: 20240119222631_first.Designer.cs  20240119222631_first.cs  20240121003222_second.Designer.cs  20240121003222_second.cs  20240121170616_thirdMigration.Designer.cs  20240121170616_thirdMigration.cs  20240618193548_errorLog.Designer.cs  20240618193548_errorLog.cs  20240618201227_errorLogMessage.Designer.cs  20240618201227_errorLogMessage.cs  20240620095937_errorLogInnerExceptionMessage.Designer.cs  20240620095937_errorLogInnerExceptionMessage.cs  EDataBankDbContextModelSnapshot.cs
EDataBank.React/: package-lock.json  package.ci.json  package.json  tsconfig.json
EDataBank.React/public/: index.html  manifest.json
EDataBank.React/src/: App.tsx  index.css
Report Project1/: Report Project1.rptproj.rsuser  Report1.rdl  Report1.rdl.data
model/: test.erd
(+166 files in other folders)
